server {
    # Esta é a linha crucial: escuta na porta que a Render irá fornecer
    listen ${PORT};

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Essencial para que o React Router funcione (ex: /login, /logs)
        try_files $uri $uri/ /index.html;
    }
}